# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fukurō Interface Generator"
description: "The Fukurō Interface Generator (FIG) is an IDL compiler."
maintainer: ["d0p1"]
authors: ["d0p1"]
license: "LICENSE"
tags: ["topics" "IDL" "DSL"]
homepage: "https://github.com/d0p1s4m4/fig"
bug-reports: "https://github.com/d0p1s4m4/fig/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/d0p1s4m4/fig.git"
